# java-ddd-bank

./: README.md  build.gradle  settings.gradle
apps/main/com/bank/apps/: Starter.java
apps/main/com/bank/apps/backoffice/: BackofficeBackendApplication.java
apps/main/com/bank/apps/backoffice/config/: BackofficeBackendServerConfiguration.java  BackofficeBackendServerPortCustomizer.java
apps/main/com/bank/apps/backoffice/controller/account/: AccountGetController.java
apps/main/com/bank/apps/backoffice/controller/accounts/: AccountGetController.java  AccountPostController.java
apps/main/com/bank/apps/backoffice/controller/money/: AccountGetController.java  SendMoneyPutController.java
apps/main/com/bank/apps/backoffice/controller/transactions/: TransactionPostController.java
apps/main/com/bank/apps/backoffice/middleware/: BasicHttpAuthMiddleware.java
apps/main/resources/: .env
src/backoffice/main/com/bank/backoffice/account/application/: AccountResponse.java
src/backoffice/main/com/bank/backoffice/account/application/deposite_money/: MoneyDepositor.java
src/backoffice/main/com/bank/backoffice/account/application/find/: AccountFinder.java
src/backoffice/main/com/bank/backoffice/account/domain/: Account.java  AccountAmount.java  AccountId.java  AccountNotExist.java  AccountNumber.java  AccountRepository.java
src/backoffice/main/com/bank/backoffice/account/persistence/: MySqlAccountRepository.java
src/backoffice/main/com/bank/backoffice/account/persistence/hibernate/: Account.hbm.xml
src/backoffice/main/com/bank/backoffice/accounts/application/: AccountResponse.java
src/backoffice/main/com/bank/backoffice/accounts/application/create/: AccountCreator.java  CreateAccountCommand.java  CreateAccountCommandHandler.java
src/backoffice/main/com/bank/backoffice/accounts/application/deposite_money/: DepositMoneyOnMoneySent.java  MoneyDepositor.java
src/backoffice/main/com/bank/backoffice/accounts/application/find/: AccountFinder.java  FindAccountQuery.java  FindAccountQueryHandler.java
src/backoffice/main/com/bank/backoffice/accounts/domain/: Account.java  AccountAmount.java  AccountEmail.java  AccountFinderDomain.java  AccountId.java  AccountInsufficientFunds.java  AccountNotExist.java  AccountNumber.java  AccountRepository.java  MoneyDepositorDomain.java  MoneyWithdrawalDomain.java
src/backoffice/main/com/bank/backoffice/auth/domain/: AuthUsername.java  InvalidAuthCredentials.java  InvalidAuthUsername.java
src/backoffice/main/com/bank/backoffice/notifications/domain/: Email.java  EmailId.java  EmailSender.java  MoneyReceivedNotification.java  MoneyTransferNotification.java  MoneyTransferNotificationReceived.java  MoneyTransferNotificationSent.java
src/backoffice/main/com/bank/backoffice/notifications/infrastructure/: SendGridEmailSender.java
src/backoffice/main/com/bank/backoffice/transactions/application/: TransactionRequest.java
src/backoffice/main/com/bank/backoffice/transactions/domain/: Transaction.java  TransactionAccountId.java  TransactionAmount.java  TransactionId.java  TransactionRepository.java
src/backoffice/main/resources/database/: backoffice.sql  postgres.sql
src/shared/main/com/bank/shared/domain/: AggregateRoot.java  DomainError.java  Identifier.java  IntValueObject.java  Service.java  StringValueObject.java  UseCase.java  Utils.java  VideoUrl.java
src/shared/main/com/bank/shared/domain/account/: AccountAmountDepositedDomainEvent.java  AccountAmountWithdrawnDomainEvent.java  AccountCreatedDomainEvent.java  AccountSenderMoneyDomainEvent.java
src/shared/main/com/bank/shared/domain/course/: CourseCreatedDomainEvent.java
src/shared/main/com/bank/shared/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  Filters.java  Order.java  OrderBy.java  OrderType.java
src/shared/main/com/bank/shared/domain/transaction/: TransactionCreatedDomainEvent.java
src/shared/main/com/bank/shared/infrastructure/command/: CommandHandlersInformation.java  InMemoryCommandBus.java
src/shared/main/com/bank/shared/infrastructure/config/: EnvironmentConfig.java  Parameter.java  ParameterNotExist.java
src/shared/main/com/bank/shared/infrastructure/event/: DomainEventJsonDeserializer.java  DomainEventJsonSerializer.java  DomainEventSubscriberInformation.java  DomainEventSubscribersInformation.java  DomainEventsInformation.java
src/shared/main/com/bank/shared/infrastructure/hibernate/: HibernateConfigurationFactory.java  HibernateRepository.java
src/shared/main/com/bank/shared/infrastructure/query/: InMemoryQueryBus.java  QueryHandlersInformation.java
src/shared/main/com/bank/shared/infrastructure/spring/: ApiController.java  ApiExceptionMiddleware.java
src/test/java/com/bank/: TransactionsApplicationTests.java
(+41 files in other folders)
