plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	sourceCompatibility = 17
	targetCompatibility = 17

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'

		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.0'
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'
		implementation group: 'com.google.guava', name: 'guava', version: '33.1.0-jre'
		implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
		implementation 'org.hibernate:hibernate-core:5.4.9.Final'
		implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.4.7.Final', ext: 'pom'
		implementation group: 'org.springframework', name: 'spring-orm', version: '6.1.6'
		implementation group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '11.0.0-M19'
		implementation 'io.github.cdimascio:java-dotenv:5.1.3'
		implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
		compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
	}


	tasks.named('test') {
		useJUnitPlatform()
	}
}

subprojects {
	group = "com.bank.${rootProject.name}"

	sourceSets {
		main {
			java { srcDirs = ['main'] }
			resources { srcDirs = ['main/resources'] }
		}

		test {
			java { srcDirs = ['test'] }
			resources { srcDirs = ['test/resources'] }
		}
	}


	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'

		testImplementation rootProject.sourceSets.main.output
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		if (project.name != "shared") {
			implementation project(":shared")
			testImplementation project(":shared").sourceSets.test.output
		}
	}
}

sourceSets {
	main {
		java { srcDirs = ['apps/main'] }
		resources { srcDirs = ['apps/main/resources'] }
	}

	test {
		java { srcDirs = ['apps/test'] }
		resources { srcDirs = ['apps/test/resources'] }
	}
}

apply plugin: 'application'

mainClassName = 'com.bank.apps.Starter'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(":shared")
	implementation project(":backoffice")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation project(":shared").sourceSets.test.output
}

group = 'com.bank'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

tasks.named('test') {
	useJUnitPlatform()
}
